<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#f6f6f6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_1"
        android:layout_alignParentTop="true"
        android:text="PRIMER:"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_alignLeft="@+id/text_view_2"
        android:layout_alignStart="@+id/text_view_2"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_2"
        android:text="SEGUNDO:"
        android:textSize="20sp"
        android:layout_below="@+id/text_view_1"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="8dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/ic_information_selector"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>